NEXT_PUBLIC_IS_MAINNET="false"
NEXT_PUBLIC_RELAYER_ENABLED="false"
NEXT_PUBLIC_SENTRY_DSN=
SENTRY_AUTH_TOKEN=
NEXT_PUBLIC_ALCHEMY_KEY=
LIVEPEER_API_KEY=
NEXT_PUBLIC_GOOGLE_ANALYTICS=
NEXT_PUBLIC_INFURA_AUTHORIZATION_KEY="<projectId:projectSecret>"
