name: APPS - Production Deployment
env:
  VERCEL_ORG_ID: ${{ secrets.VERCEL_ORG_ID }}
  VERCEL_PROJECT_ID_WEB: ${{ secrets.VERCEL_PROJECT_ID_WEB }}
  VERCEL_PROJECT_ID_EMBED: ${{ secrets.VERCEL_PROJECT_ID_EMBED }}
  VERCEL_PROJECT_ID_OG: ${{ secrets.VERCEL_PROJECT_ID_OG }}

on:
  push:
    branches: [main]
  workflow_dispatch:
    
jobs:
  Deploy-Production:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Setup Bun
        uses: oven-sh/setup-bun@v1
        with:
          bun-version: latest

      - name: Install Vercel CLI
        run: npm install --global vercel@latest

      - name: Set Project ID ・ WEB
        run: export VERCEL_PROJECT_ID=${{ secrets.VERCEL_PROJECT_ID_WEB }}
      - name: Pull Vercel Environment Information ・ WEB
        run: vercel pull --yes --environment=production --token=${{ secrets.VERCEL_TOKEN }}
      - name: Build Project Artifacts ・ WEB
        run: vercel build --prod --token=${{ secrets.VERCEL_TOKEN }}
      - name: Deploy Project Artifacts to Vercel ・ WEB
        run: vercel deploy --prebuilt --prod --token=${{ secrets.VERCEL_TOKEN }}

      - name: Set Project ID ・ EMBED
        run: export VERCEL_PROJECT_ID=${{ secrets.VERCEL_PROJECT_ID_EMBED }}
      - name: Pull Vercel Environment Information ・ EMBED
        run: vercel pull --yes --environment=production --token=${{ secrets.VERCEL_TOKEN }}
      - name: Build Project Artifacts ・ EMBED
        run: vercel build --prod --token=${{ secrets.VERCEL_TOKEN }}
      - name: Deploy Project Artifacts to Vercel ・ EMBED
        run: vercel deploy --prebuilt --prod --token=${{ secrets.VERCEL_TOKEN }}

      - name: Set Project ID ・ OG
        run: export VERCEL_PROJECT_ID=${{ secrets.VERCEL_PROJECT_ID_OG }}
      - name: Pull Vercel Environment Information ・ OG
        run: vercel pull --yes --environment=production --token=${{ secrets.VERCEL_TOKEN }}
      - name: Build Project Artifacts ・ OG
        run: vercel build --prod --token=${{ secrets.VERCEL_TOKEN }}
      - name: Deploy Project Artifacts to Vercel ・ OG
        run: vercel deploy --prebuilt --prod --token=${{ secrets.VERCEL_TOKEN }}
